<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TypeScript + React</title>
    <script defer="defer" src="./bundle.min.js"></script>

    <script id="elBundle" defer="defer" src="./alertingSystem/bundle.min.js"></script>
    <link rel="stylesheet" href="./style.min.css" />

    <script id="advancedConfig">
      // @ts-nocheck
      Window.globalConfiguration = {
        main: {
          participantId: 454390,
          teamId: 55961,
          eventStartTimestamp: (new Date).getTime(),
          soundVolume: 1,
          speechLanguage: 'en',
          mockEnabled: true
        },
        screens: {
          donationAlertPopup: (data, controller) => {
            const amount = Number(data.donation.amount)
            const defaultSpeech = `${
              data.donation.displayName
                ? data.donation.displayName
                : 'Anonymous'
            } donated \$${data.donation.amount}.`

            controller.playSound('./assets/sounds/cash.mp3')
            if (amount >= 100) {
              controller.saySomething(`Woah! Thanks! ${defaultSpeech}!`)
            } else {
              controller.saySomething(`${defaultSpeech}!`)
            }
            return `
          <div class="screen">
            <div class="donationHead">New Donation!</div>
            <div class="donationFrom">
              {{#donation.displayName}}{{donation.displayName}}{{/donation.displayName}}{{^donation.displayName}}Anonymous{{/donation.displayName}}
            </div>
            <div class="donationAmount">
              \${{donation.amount}}
            </div>
          </div>
          `
          },
          donationMessagePopup: (data, controller) => {
            controller.saySomething(
              `${
                data.donation.displayName
                  ? data.donation.displayName
                  : 'Anonymous'
              } says ${data.donation.message}.`
            )
            return `
        <div class="screen">
          <div class="donationMessageFrom">
            "{{donation.message}}"
          </div>
          <div class="donationMessageHead">
            {{#donation.displayName}}{{donation.displayName}}{{/donation.displayName}}{{^donation.displayName}}Anonymous{{/donation.displayName}}
          </div>
        </div>
        `
          },
          gameDayTimer: (data, controller) => {
            controller.saySomething(`Wasupp`)
            return `
        <div class="screen">
          <div class="timer">
            <div class="timerHead">Time Streamed</div>
            <div class="timerBody"><div id="timer">{{timer.DD}}d:{{timer.hh}}:{{timer.mm}}:{{timer.ss}}</div></div>
          </div>
          <div class="amountRaised">
            <div class="amountRaisedHead">Amount Raised</div>
            <div class="amountRaisedBody">\${{participant.sumDonations}}/\${{participant.fundraisingGoal}}</div>
          </div>
        </div>
        `
          },
          extraLifeAdvert: (data, controller) => {
            return `
        <div class="screen">
            <div class="advert">Donate to me. I'm a cool guy.</div>
        </div>
        `
          },
          topDonor: (data, controller) => {
            data.donations.sort((a, b) => {
              return a.amount < b.amount ? 1 : -1
            })
            return `
        <div class="screen">
          <div class="largestDonator">
            Largest Donator: ${data.donations[0].displayName ||
              'Anonymous'} with \$${data.donations[0].amount}
          </div>
        </div>
        `
          }
        },
        callbacks: {
          onStart: (_data, controller) => {
            controller.addToScreenQueue('gameDayTimer')
            window.setInterval(() => {
              if (controller.screenManager.queuedScreens.length == 0) {
                controller.addToScreenQueue('extraLifeAdvert', 3000)
                controller.addToScreenQueue('topDonor', 3000)
                controller.addToScreenQueue('gameDayTimer')
              }
            }, 10000)
          },
          onNewDonations: (data, controller) => {
            for (let i = 0; i < data.donations.length; i++) {
              const donation = data.donations[i]
              controller.addToScreenQueue('donationAlertPopup', 9000, {
                ...data,
                donation: donation
              })
              if (donation.message) {
                controller.addToScreenQueue('donationMessagePopup', 10000, {
                  ...data,
                  donation: donation
                })
              }
            }
            controller.addToScreenQueue('gameDayTimer')
          }
        }
      }
    </script>
    <style id="advancedStyle">
      body {
        margin: 0px;
        padding: 0px;
        height: -webkit-fill-available;
        width: -webkit-fill-available;
        background-color: white;
        font-family: 'Arial', monospace;
        font-weight: bold;
      }

      .hide {
        display: none;
      }

      .screen {
        background-color: #333;
        width: 620px;
        height: 65px;
      }

      /*MAIN_SCREEN*/
      .amountRaisedHead,
      .timerHead {
        color: #fff;
        width: 310px;
        position: absolute;
        font-size: 30px;
        height: 30px;
        line-height: 30px;
      }

      .amountRaisedBody,
      .timerBody {
        color: #26c2eb;
        width: 310px;
        position: absolute;
        font-size: 35px;
        height: 35px;
        line-height: 35px;
        top: 30px;
      }

      .amountRaisedHead,
      .amountRaisedBody {
        text-align: left;
      }

      .timerHead,
      .timerBody {
        left: 310px;
        text-align: right;
      }

      /*DONATION_SCREEN*/
      .donationHead,
      .donationFrom {
        color: #fff;
        width: 310px;
        position: absolute;
        font-size: 30px;
        font-size: 30px;
        height: 30px;
        line-height: 30px;
      }

      .donationFrom {
        top: 30px;
        color: #26c2eb;
        font-size: 35px;
        height: 35px;
        line-height: 35px;
      }

      .donationAmount {
        color: #26c2eb;
        width: 310px;
        position: absolute;
        font-size: 65px;
        line-height: 65px;
        height: 65px;
        left: 310px;
        top: 0px;
        text-align: right;
      }

      /*DONATION_MESSAGE_SCREEN*/
      .donationMessageFrom {
        width: 620px;
        position: absolute;
        color: #26c2eb;
        font-size: 35px;
        line-height: 35px;
        text-align: center;
      }

      .donationMessageHead {
        width: 620px;
        position: absolute;
        color: #fff;
        font-size: 18px;
        line-height: 30px;
        top: 35px;
        text-align: center;
      }

      /*ADVERT_SCREEN*/
      .advert {
        width: 620px;
        position: absolute;
        color: #fff;
        font-size: 35px;
        line-height: 30px;
        top: 15px;
        text-align: center;
      }

      /*LARGEST_DONO_SCREEN*/
      .largestDonator {
        width: 620px;
        position: absolute;
        color: #fff;
        font-size: 30px;
        line-height: 30px;
        top: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
